server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true