spring.data.mongodb.uri=mongodb://localhost:27017/prestalink
server.port=8085
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Keycloak config
keycloak.realm=prestalink-realm
keycloak.resource=profile-linkedin-client
keycloak.auth-server-url=http://localhost:8090/auth/
keycloak.public-client=true
#keycloak.principal-attribute=
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApborHZzC+7sn9nvPL/aWUSsbXeu2lhBJO2nejtEgiY3Skd+kQn56fnR2GATueX+9sZ8EX41bbW5GLsxDTvmSgi6rCTheBxBX9OeSCAvi9zWEb+Wn+ohLbhQl1V6XUmH5M4+jnhdbDi77CSoyARQw93cul99CEwzTob8jIQBQZ2rco3jZ8vp2bwjpESR8kyAlc6NUSL+SjrQhS9YxJ1p0yOhBFMaQF5IlfIafq1GTnyU6NkCWnZJnu2pBSdQu/2JZk1dtiNcHF8qJCtzG4s7ge4x2jqGgEJ2J1ZJ9LFoOypjoVELXQnlJCH6SoO7YLgkvkUkByKQUWBl7SHvMd1rqkQIDAQAB
